# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://wsvawqqyvcpjmtekhzhz.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzdmF3cXF5dmNwam10ZWtoemh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1NTQ1MDYsImV4cCI6MjA2MDEzMDUwNn0.cOkU8_aWa_66cuQiFgX-dFmXFS5K8JNRgI2xE6EUSck

